# Configuration file

general {
    S:modlist_excluded_mods <
     >

    # Valid values:
    # ENABLED
    # REQUIRES_AUTH
    # DISABLED
    S:modlist_page=ENABLED

    # Valid values:
    # ENABLED
    # REQUIRES_AUTH
    # DISABLED
    S:player_list_json=ENABLED

    # Valid values:
    # ENABLED
    # REQUIRES_AUTH
    # DISABLED
    S:player_list_table=ENABLED

    # Webserver port.
    # Min: 1025
    # Max: 65534
    I:port=48574

    # Valid values:
    # ENABLED
    # REQUIRES_AUTH
    # DISABLED
    S:world_info_json=ENABLED
}


