
# Configuration file

entitiesalwaysinfernal {
    B:EntityAbygolem=false
    B:EntityAbyssalZombie=false
    B:EntityAerwhale=false
    B:EntityAntiAbyssalZombie=false
    B:EntityAntiCreeper=false
    B:EntityAntiGhoul=false
    B:EntityAntiPlayer=false
    B:EntityAntiSkeleton=false
    B:EntityAntiSpider=false
    B:EntityAntiZombie=false
    B:EntityBlaze=false
    B:EntityBlueSlime=false
    B:EntityCaveSpider=false
    B:EntityChagaroth=false
    B:EntityChagarothFist=false
    B:EntityChagarothSpawn=false
    B:EntityCockatrice=false
    B:EntityCreeper=false
    B:EntityCrushroom=false
    B:EntityCustom=false
    B:EntityCyberZombie=false
    B:EntityCyclops=false
    B:EntityDemonChicken=false
    B:EntityDemonCow=false
    B:EntityDemonPig=false
    B:EntityDemonSheep=false
    B:EntityDepthsGhoul=false
    B:EntityDragon=false
    B:EntityDragonBoss=false
    B:EntityDragonMinion=false
    B:EntityDreadSpawn=false
    B:EntityDreadgolem=false
    B:EntityDreadguard=false
    B:EntityDreadling=false
    B:EntityElderGuardian=false
    B:EntityEnderman=false
    B:EntityEndermite=false
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilSheep=false
    B:EntityEvilWizard=false
    B:EntityEvilpig=false
    B:EntityEvoker=false
    B:EntityFireMinion=false
    B:EntityGatekeeperMinion=false
    B:EntityGhast=false
    B:EntityGiantZombie=false
    B:EntityGorgon=false
    B:EntityGreaterDreadSpawn=false
    B:EntityGuardian=false
    B:EntityHusk=false
    B:EntityJzahar=false
    B:EntityLesserDreadbeast=false
    B:EntityLesserShoggoth=false
    B:EntityMagmaCube=false
    B:EntityMidgeSwarm=false
    B:EntityMimic=false
    B:EntityOmotholGhoul=false
    B:EntityPigZombie=false
    B:EntityRemnant=false
    B:EntitySacthoth=false
    B:EntitySentry=false
    B:EntityShadowBeast=false
    B:EntityShadowCreature=false
    B:EntityShadowMonster=false
    B:EntityShubOffspring=false
    B:EntityShulker=false
    B:EntitySilverfish=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySkeletonGoliath=true
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityStray=false
    B:EntityStymphalianBird=false
    B:EntitySunSpirit=false
    B:EntityTFAdherent=false
    B:EntityTFArmoredGiant=false
    B:EntityTFBlockGoblin=false
    B:EntityTFDeathTome=false
    B:EntityTFFireBeetle=false
    B:EntityTFGiantMiner=false
    B:EntityTFGoblinKnightLower=false
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFHarbingerCube=false
    B:EntityTFHelmetCrab=false
    B:EntityTFKingSpider=false
    B:EntityTFKobold=false
    B:EntityTFLich=false
    B:EntityTFMazeSlime=false
    B:EntityTFMiniGhast=false
    B:EntityTFMinotaur=false
    B:EntityTFMosquitoSwarm=false
    B:EntityTFNaga=false
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSkeletonDruid=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSwarmSpider=false
    B:EntityTFTowerBroodling=false
    B:EntityTFTowerGhast=false
    B:EntityTFTowerGolem=false
    B:EntityTFTroll=false
    B:EntityTFUrGhast=false
    B:EntityTroll=false
    B:EntityValkyrie=false
    B:EntityValkyrieQueen=false
    B:EntityWasp=false
    B:EntityWhirlwind=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityWitherSkeleton=false
    B:EntityZephyr=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:EntityAbyssalZombie=97.49998474121094
    D:EntityAntiCreeper=182.79165649414062
    D:EntityAntiPlayer=44.92218017578125
    D:EntityAntiSkeleton=44.0
    D:EntityAntiSpider=35.20000076293945
    D:EntityAntiZombie=20.0
    D:EntityBlaze=20.0
    D:EntityBlueSlime=1.0
    D:EntityCockatrice=20.0
    D:EntityCreeper=20.0
    D:EntityCustom=10.0
    D:EntityCyberZombie=20.0
    D:EntityCyclops=165.0
    D:EntityDemonChicken=10.0
    D:EntityDemonCow=15.0
    D:EntityDemonPig=73.48076629638672
    D:EntityDemonSheep=12.0
    D:EntityDepthsGhoul=30.0
    D:EntityDreadSpawn=77.99998474121094
    D:EntityElderGuardian=84.6612548828125
    D:EntityEnderman=40.0
    D:EntityEvilChicken=10.0
    D:EntityEvilCow=15.0
    D:EntityEvilSheep=12.0
    D:EntityEvilWizard=37.969139099121094
    D:EntityEvilpig=15.0
    D:EntityGatekeeperMinion=250.47683715820312
    D:EntityGhast=32.364864349365234
    D:EntityGreaterDreadSpawn=389.99993896484375
    D:EntityGuardian=30.0
    D:EntityHusk=20.0
    D:EntityLesserShoggoth=389.99993896484375
    D:EntityMagmaCube=4.0
    D:EntityOmotholGhoul=427.8533935546875
    D:EntityPigZombie=20.0
    D:EntityRemnant=100.0
    D:EntitySacthoth=330.0
    D:EntityShadowBeast=389.99993896484375
    D:EntityShadowCreature=22.0
    D:EntityShadowMonster=194.99996948242188
    D:EntityShubOffspring=40.0
    D:EntityShulker=199.88365173339844
    D:EntitySilverfish=8.800000190734863
    D:EntitySiren=50.0
    D:EntitySkeleton=20.0
    D:EntitySkeletonGoliath=100.0
    D:EntitySlime=4.0
    D:EntitySolifuge=30.0
    D:EntitySolifugeSmall=10.0
    D:EntitySpider=16.0
    D:EntityStray=22.0
    D:EntityStymphalianBird=24.0
    D:EntityTFAdherent=22.0
    D:EntityTFArmoredGiant=291.7921142578125
    D:EntityTFBlockGoblin=22.0
    D:EntityTFDeathTome=33.0
    D:EntityTFFireBeetle=25.0
    D:EntityTFHarbingerCube=44.0
    D:EntityTFHelmetCrab=14.300000190734863
    D:EntityTFKingSpider=33.0
    D:EntityTFKobold=13.0
    D:EntityTFMiniGhast=6.0
    D:EntityTFMinotaur=30.0
    D:EntityTFNaga=670.25634765625
    D:EntityTFRedcap=20.0
    D:EntityTFRedcapSapper=33.0
    D:EntityTFSkeletonDruid=294.8590393066406
    D:EntityTFSlimeBeetle=25.0
    D:EntityTFSwarmSpider=3.0
    D:EntityTFTowerBroodling=7.699999809265137
    D:EntityTFTroll=30.325298309326172
    D:EntityTroll=50.0
    D:EntityValkyrieQueen=605.633544921875
    D:EntityWasp=10.0
    D:EntityWhirlwind=12.0
    D:EntityWitch=26.0
    D:EntityWitherSkeleton=20.0
    D:EntityZephyr=5.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=cookie-0-6,ordinarycoins:coinsilver-0-2
    S:droppedItemIDsInfernal=diamond-0-3,ender_pearl,enchanted_book,ordinarycoins:coinsilver-0-4
    S:droppedItemIDsUltra=golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book,ordinarycoins:coinsilver-0-8
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=3
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAbygolem=true
    B:EntityAbyssalZombie=true
    B:EntityAerwhale=true
    B:EntityAntiAbyssalZombie=true
    B:EntityAntiCreeper=true
    B:EntityAntiGhoul=true
    B:EntityAntiPlayer=true
    B:EntityAntiSkeleton=true
    B:EntityAntiSpider=true
    B:EntityAntiZombie=true
    B:EntityBlaze=true
    B:EntityBlueSlime=true
    B:EntityCaveSpider=true
    B:EntityChagaroth=true
    B:EntityChagarothFist=true
    B:EntityChagarothSpawn=true
    B:EntityCockatrice=true
    B:EntityCreeper=true
    B:EntityCustom=true
    B:EntityCyberZombie=true
    B:EntityCyclops=true
    B:EntityDemonChicken=true
    B:EntityDemonCow=true
    B:EntityDemonPig=true
    B:EntityDemonSheep=true
    B:EntityDepthsGhoul=true
    B:EntityDragon=true
    B:EntityDragonBoss=true
    B:EntityDragonMinion=true
    B:EntityDreadSpawn=true
    B:EntityDreadgolem=true
    B:EntityDreadguard=true
    B:EntityDreadling=true
    B:EntityElderGuardian=true
    B:EntityEnderman=true
    B:EntityEndermite=true
    B:EntityEvilChicken=true
    B:EntityEvilCow=true
    B:EntityEvilSheep=true
    B:EntityEvilWizard=true
    B:EntityEvilpig=true
    B:EntityEvoker=true
    B:EntityFireMinion=true
    B:EntityGatekeeperMinion=true
    B:EntityGhast=true
    B:EntityGiantZombie=true
    B:EntityGorgon=true
    B:EntityGreaterDreadSpawn=true
    B:EntityGuardian=true
    B:EntityHusk=true
    B:EntityJzahar=true
    B:EntityLesserDreadbeast=true
    B:EntityLesserShoggoth=true
    B:EntityMagmaCube=true
    B:EntityMidgeSwarm=true
    B:EntityMimic=true
    B:EntityOmotholGhoul=true
    B:EntityPigZombie=true
    B:EntityRemnant=true
    B:EntitySacthoth=true
    B:EntitySentry=true
    B:EntityShadowBeast=true
    B:EntityShadowCreature=true
    B:EntityShadowMonster=true
    B:EntityShubOffspring=true
    B:EntityShulker=true
    B:EntitySilverfish=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySkeletonGoliath=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityStray=true
    B:EntityStymphalianBird=true
    B:EntitySunSpirit=true
    B:EntityTFAdherent=true
    B:EntityTFArmoredGiant=true
    B:EntityTFBlockGoblin=true
    B:EntityTFDeathTome=true
    B:EntityTFFireBeetle=true
    B:EntityTFGiantMiner=true
    B:EntityTFGoblinKnightLower=true
    B:EntityTFGoblinKnightUpper=true
    B:EntityTFHarbingerCube=true
    B:EntityTFHelmetCrab=true
    B:EntityTFKingSpider=true
    B:EntityTFKobold=true
    B:EntityTFLich=true
    B:EntityTFMazeSlime=true
    B:EntityTFMiniGhast=true
    B:EntityTFMinotaur=true
    B:EntityTFMosquitoSwarm=true
    B:EntityTFNaga=true
    B:EntityTFPinchBeetle=true
    B:EntityTFRedcap=true
    B:EntityTFRedcapSapper=true
    B:EntityTFSkeletonDruid=true
    B:EntityTFSlimeBeetle=true
    B:EntityTFSwarmSpider=true
    B:EntityTFTowerBroodling=true
    B:EntityTFTowerGhast=true
    B:EntityTFTowerGolem=true
    B:EntityTFTroll=true
    B:EntityTFUrGhast=true
    B:EntityTroll=true
    B:EntityValkyrie=true
    B:EntityValkyrieQueen=true
    B:EntityWasp=true
    B:EntityWhirlwind=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityWitherSkeleton=true
    B:EntityZephyr=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}
