# Configuration file

general {
    # config.enableVanishingGlitch.comment 
    B:config.enableVanishingGlitch=true

    # config.enhancedMixedBlockPlacement.comment1 config.enhancedMixedBlockPlacement.comment2 
    B:config.enhancedMixedBlockPlacement=true

    # config.simpleMixedBlockRendering.comment1 config.simpleMixedBlockRendering.comment2 
    B:config.simpleMixedBlockRendering=false

    # config.vanishingGlitchChance.comment 
    D:config.vanishingGlitchChance=5.0E-4
}


