# Configuration file

general {

    server {
        # Default game type switched after player login
        I:"Default Game Type"=0
        I:"Login Timeout(s)"=60

        # Available storage method: file(json file) / capability(save in player nbt)
        S:"Storage method"=file

        # Commands in whitelist can be executed before player login.
        S:"Whitelisted commands" <
         >
    }

    client {
        S:Password=31e1c84a-85d9-41cc-beb4-1e46f70e9119
    }

}


