# Configuration file

animal {
    # Probability of Bat to spawn [range: 0 ~ 100, default: 100]
    I:Bat=100

    # Probability of Chicken to spawn [range: 0 ~ 100, default: 100]
    I:Chicken=100

    # Probability of Cow to spawn [range: 0 ~ 100, default: 100]
    I:Cow=100

    # Probability of Horse to spawn [range: 0 ~ 100, default: 100]
    I:Horse=100

    # Probability of IronGolem to spawn [range: 0 ~ 100, default: 100]
    I:IronGolem=100

    # Probability of Llama to spawn [range: 0 ~ 100, default: 100]
    I:Llama=100

    # Probability of Mooshroom to spawn [range: 0 ~ 100, default: 100]
    I:Mooshroom=100

    # Probability of Ocelot to spawn [range: 0 ~ 100, default: 100]
    I:Ocelot=100

    # Probability of Parrot to spawn [range: 0 ~ 100, default: 100]
    I:Parrot=100

    # Probability of Pig to spawn [range: 0 ~ 100, default: 100]
    I:Pig=100

    # Probability of PolarBear to spawn [range: 0 ~ 100, default: 100]
    I:PolarBear=100

    # Probability of Rabbit to spawn [range: 0 ~ 100, default: 100]
    I:Rabbit=100

    # Probability of Sheep to spawn [range: 0 ~ 100, default: 100]
    I:Sheep=100

    # Probability of Squid to spawn [range: 0 ~ 100, default: 100]
    I:Squid=100

    # Probability of Wolf to spawn [range: 0 ~ 100, default: 100]
    I:Wolf=100
}


monster {
    # Probability of Blaze to spawn [range: 0 ~ 100, default: 100]
    I:Blaze=100

    # Probability of ChildZombie to spawn [range: 0 ~ 100, default: 100]
    I:ChildZombie=100

    # Probability of Creeper to spawn [range: 0 ~ 100, default: 100]
    I:Creeper=100

    # Probability of EnderMan to spawn [range: 0 ~ 100, default: 100]
    I:EnderMan=100

    # Probability of Ghast to spawn [range: 0 ~ 100, default: 100]
    I:Ghast=100

    # Probability of Guardian to spawn [range: 0 ~ 100, default: 100]
    I:Guardian=100

    # Probability of Illager to spawn [range: 0 ~ 100, default: 100]
    I:Illager=100

    # Probability of MagmaCube to spawn [range: 0 ~ 100, default: 100]
    I:MagmaCube=100

    # Probability of SilverFish to spawn [range: 0 ~ 100, default: 100]
    I:SilverFish=100

    # Probability of Skeleton to spawn [range: 0 ~ 100, default: 100]
    I:Skeleton=100

    # Probability of Slime to spawn [range: 0 ~ 100, default: 100]
    I:Slime=100

    # Probability of Spider to spawn [range: 0 ~ 100, default: 100]
    I:Spider=100

    # Probability of Stray to spawn [range: 0 ~ 100, default: 100]
    I:Stray=100

    # Probability of Witch to spawn [range: 0 ~ 100, default: 100]
    I:Witch=100

    # Probability of WitherSkeleton to spawn [range: 0 ~ 100, default: 100]
    I:WitherSkeleton=100

    # Probability of Zombie to spawn [range: 0 ~ 100, default: 100]
    I:Zombie=100

    # Probability of ZombiePigMan to spawn [range: 0 ~ 100, default: 100]
    I:ZombiePigMan=100
}


