# Configuration file

##########################################################################################################
# general_configs
#--------------------------------------------------------------------------------------------------------#
# General Config
##########################################################################################################

general_configs {
    # How much money to give the play in exchange for each Forge Energy unit
    D:forgeEnergyPrice=3.0517578125‬E-5

    # Minimum mb sold by Seller at once. Smaller values = more lag. Set low if difficult to obtain and expensive liquids are sellable, like UU matter.NOTE: does not change the price of liquids, just how the seller block interacts with them.
    I:liquidSellPacketSize=10

    # Minimum power sold by Seller at once. Smaller values = more lag. Set low if it's extremely difficult for the player to produce power in this modpack.
    I:powerSellPacketSize=4096

    # How much money each player starts with
    D:startingMoney=100.0
}


